worker_processes 1;

error_log stderr info;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;

    sendfile        on;

    keepalive_timeout  65;

    client_max_body_size 1g;

    server {
        listen  80;

        location / {
            include cors;

            uwsgi_pass  unix:/var/run/dtech_instagram/uwsgi.socket;
            include     uwsgi_params;
        }

        location /robots.txt {
            root /www-root;
        }
    }
}
