# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	2117546100	mid	WJ8qdAABAAEomLee8uckVsYFBPT1
i.instagram.com	FALSE	/	TRUE	1518343892	csrftoken	ggvyYJepAk6vCNxsQZVZkLHiW9SOup1X
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1494602133	sessionid	IGSCb92d55c32f08264ce126b1efaf9fa2107d9fd64d232c58859c1b3e941e1cd14d%3AtPSf5JwYYngEvuOJ998b505YwpJOffng%3A%7B%22last_refreshed%22%3A1486826133.2156284%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_token_ver%22%3A2%2C%22_platform%22%3A1%2C%22asns%22%3A%7B%22time%22%3A1486826133%2C%22109.173.114.221%22%3A42610%7D%2C%22_token%22%3A%22249094559%3AG8wJjuLpjbmMRNZKDshXDaykwnymxLAK%3A99eeb7a5ee962484e1d4156741b945ece8a0474c3d5beac21469d6cf94b2f6d7%22%2C%22_auth_user_id%22%3A249094559%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1494670292	ds_user_id	249094559
i.instagram.com	FALSE	/	FALSE	1494602133	ds_user	themylogin
i.instagram.com	FALSE	/	FALSE	2117614284	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1486897892	s_network	""
i.instagram.com	FALSE	/	FALSE	1486912536	igfl	themylogin
